<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>

        <p>Coffee Blog with tips and Courses</p>
        <br>
        <p>Learn from the exports with the best recipes and tips</p>

    </header>

    <main>
        <h2>Our Blog</h2>

        <div>
            <!-- add image -->
            <h3>Coffee Bean Type</h3>
    
            <p>Lorem ipsum dolor, <b>bold text</b> sit amet, consectetur adipisicing elit. <mark>marked text </mark> Quo tempora sint, molestias repudiandae provident veritatis voluptate eum. Obcaecati, ullam nulla!</p>
        </div>
    
        <div>
            
            <h3>3Delicious Coffee Recipes</h3>
    
            <p>Lorem ipsum dolor, <sup>sup</sup> sit amet, consectetur adipisicing elit. <i> Quo tempora sint</i>, molestias repudiandae provident veritatis voluptate eum. Obcaecati, ullam nulla!</p>
        </div>

        <div>
            <!-- add image -->
            <h3>Coffee Benefits</h3>
    
            <p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit.  Quo tempora sint, molestias repudiandae provident veritatis voluptate eum. Obcaecati, <ins>ullam nulla</ins>!</p>
        </div>
    </main>
    
    <footer>
        <h2> CoffeeBlog</h2>

    </footer>
    
</body>
</html>